<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Style.css">
  <title>맛집</title>
</head>
<body>
    <h1>주변여행</h1>
    <div id="wrap">
    <div class="first-box">
    <div class="left">
        <ul>
          <li><a href="introduction.html">소개</a></li>
          <li><a href="Menu.html">메뉴</a></li>
          <li><a href="room.html">객실</a></li>
          <li><a href="travel.html">주변여행</a></li>
        </ul>
        </div>
    <div class="travel">
        <img src="travel1.jpg" width="30%" height="30%">
        <img src="travel2.jpg" width="30%" height="30%">
        <P style="text-indent: 15em;">무창포해수욕장 &nbsp; 무창포타워</P>
        <br>
        <br>
        <img src="travel3.jpg" width="30%" height="30%">
        <img src="travel4.jpg" width="30%" height="30%">
        <P style="text-indent: 15em;">도다리축제 &nbsp; 석탄박물관</P>
    </div>
    </div>
</body>
</html>
